COMPLETE FOLDER STRUCTURE & STEP-BY-STEP INSTRUCTIONS
═══════════════════════════════════════════════════════════════════

YOUR FINAL FOLDER STRUCTURE WILL BE:
───────────────────────────────────

employee-app/
│
├── frontend/                          (Your React app - NO CHANGES!)
│   ├── src/
│   │   ├── App.js                    ← Keep as is
│   │   └── App.css
│   ├── package.json
│   └── node_modules/
│
└── backend/                           (NEW - Sequelize backend)
    ├── config/
    │   └── database.js               ← File 2
    │
    ├── models/
    │   ├── Department.js             ← File 3
    │   ├── Designation.js            ← File 4
    │   └── Employee.js               ← File 5
    │
    ├── routes/
    │   ├── departments.js            ← File 6
    │   ├── designations.js           ← File 7
    │   └── employees.js              ← File 8
    │
    ├── .env                          ← File 1
    ├── server.js                     ← File 9
    ├── package.json                  ← File 10
    └── node_modules/


═══════════════════════════════════════════════════════════════════
STEP-BY-STEP SETUP INSTRUCTIONS
═══════════════════════════════════════════════════════════════════

STEP 1: Setup MySQL Database
─────────────────────────────

If you don't have MySQL installed:
   Download from: https://www.mysql.com/downloads/

After installing MySQL, open MySQL Command Line or MySQL Workbench and run:

   CREATE DATABASE employee_db;

That's it! Just one command. Sequelize will create tables automatically.


STEP 2: Create Backend Folder Structure
────────────────────────────────────────

Open Command Prompt and type these commands one by one:

   cd C:\Users\YourName\Desktop\employee-app
   mkdir backend
   cd backend
   mkdir config
   mkdir models
   mkdir routes


STEP 3: Initialize Node Project
────────────────────────────────

While inside backend folder, type:

   npm init -y

This creates package.json


STEP 4: Install Packages
────────────────────────

Type:

   npm install express sequelize mysql2 cors dotenv
   npm install -D nodemon

Wait for installation to complete (takes 1-2 minutes)


STEP 5: Create All Files
────────────────────────

Create these 10 files in their respective locations:

📁 backend/
├─ .env                          (paste File 1 content here)
├─ server.js                     (paste File 9 content here)
├─ package.json                  (paste File 10 content here - REPLACE the old one!)
├─ 📁 config/
│  └─ database.js                (paste File 2 content here)
├─ 📁 models/
│  ├─ Department.js              (paste File 3 content here)
│  ├─ Designation.js             (paste File 4 content here)
│  └─ Employee.js                (paste File 5 content here)
└─ 📁 routes/
   ├─ departments.js             (paste File 6 content here)
   ├─ designations.js            (paste File 7 content here)
   └─ employees.js               (paste File 8 content here)


STEP 6: Update .env File
────────────────────────

Open backend/.env and change the password to YOUR MySQL password:

   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=YOUR_MYSQL_PASSWORD    ← Change this!
   DB_NAME=employee_db
   DB_PORT=3306
   NODE_ENV=development
   PORT=3001


STEP 7: Start the Backend Server
─────────────────────────────────

In Command Prompt (inside backend folder):

   npm run dev

You should see:
   ✅ Database tables created/synced successfully!
   🚀 Server is running on http://localhost:3001


STEP 8: Keep Frontend Running
─────────────────────────────

Open another Command Prompt and do:

   cd C:\Users\YourName\Desktop\employee-app\frontend
   npm start

React app will open on http://localhost:3000


═══════════════════════════════════════════════════════════════════
NOW YOU HAVE 2 TERMINALS RUNNING:
═══════════════════════════════════════════════════════════════════

Terminal 1: Backend (http://localhost:3001)
   npm run dev

Terminal 2: Frontend (http://localhost:3000)  
   npm start


═══════════════════════════════════════════════════════════════════
WHAT EACH FILE DOES
═══════════════════════════════════════════════════════════════════

.env
  └─ Stores database username, password, and server settings
     Don't share this file (has sensitive data!)

config/database.js
  └─ Connects to MySQL database using Sequelize
     Like the "bridge" between Node.js and MySQL

models/Department.js
  └─ Creates "departments" table structure
     Fields: id, name

models/Designation.js
  └─ Creates "designations" table structure
     Fields: id, title, departmentId
     Links to Department table

models/Employee.js
  └─ Creates "employees" table structure
     Fields: id, firstName, lastName, age, email, departmentId, designationId, joiningDate
     Links to both Department and Designation tables

routes/departments.js
  └─ API endpoints for departments
     GET, POST, PUT, DELETE operations

routes/designations.js
  └─ API endpoints for designations
     GET, POST, PUT, DELETE operations

routes/employees.js
  └─ API endpoints for employees
     GET, POST, PUT, DELETE operations

server.js
  └─ Main file that starts the entire server
     Connects all models and routes together

package.json
  └─ Lists all packages needed
     Run "npm install" to install them


═══════════════════════════════════════════════════════════════════
YOUR REACT APP DOESN'T NEED ANY CHANGES!
═══════════════════════════════════════════════════════════════════

Your React code already calls the correct endpoints:
   http://localhost:3001/departments
   http://localhost:3001/designations
   http://localhost:3001/employees

Everything will work the same way!


═══════════════════════════════════════════════════════════════════
IF YOU GET ERRORS
═══════════════════════════════════════════════════════════════════

Error: "Cannot find module 'express'"
   → Run: npm install

Error: "Database connection failed"
   → Check your MySQL password in .env file
   → Make sure MySQL server is running

Error: "EADDRINUSE: address already in use :::3001"
   → Another app is using port 3001
   → Kill the process or use different port in .env

Error: "module not found: routes/..."
   → Check file names are spelled exactly as shown above


═══════════════════════════════════════════════════════════════════
TESTING THE API
═══════════════════════════════════════════════════════════════════

Open Postman (https://www.postman.com/) and try:

GET all employees:
   GET http://localhost:3001/employees

Add new department:
   POST http://localhost:3001/departments
   Body: { "name": "IT" }

Add new employee:
   POST http://localhost:3001/employees
   Body: {
     "firstName": "John",
     "lastName": "Doe",
     "age": 25,
     "email": "john@example.com",
     "departmentId": 1,
     "designationId": 1,
     "joiningDate": "2024-01-15T10:30:00"
   }

Delete employee:
   DELETE http://localhost:3001/employees/1


═══

server.js

const express = require("express");
const cors = require("cors");
require("dotenv").config();

// Import database connection
const sequelize = require("./config/database");

// Import all models
const Department = require("./models/Department");
const Designation = require("./models/Designation");
const Employee = require("./models/Employee");

// Import all routes
const departmentRoutes = require("./routes/departments");
const designationRoutes = require("./routes/designations");
const employeeRoutes = require("./routes/employees");

// Create Express app
const app = express();
const PORT = process.env.PORT || 3001;

// Middleware
app.use(cors());                    // Allow React to connect from different port
app.use(express.json());            // Parse JSON from requests

// API Routes
app.use("/departments", departmentRoutes);    // Department endpoints
app.use("/designations", designationRoutes);  // Designation endpoints
app.use("/employees", employeeRoutes);        // Employee endpoints

// Health check - just to test if server is running
app.get("/", (req, res) => {
  res.json({ message: "✅ Employee Management API is running!" });
});

// Sync database and start server
// sequelize.sync() creates tables automatically
sequelize.sync({ alter: true }).then(() => {
  console.log("✅ Database tables created/synced successfully!");
  
  app.listen(PORT, () => {
    console.log(`\n🚀 Server is running on http://localhost:${PORT}`);
    console.log("\n📊 Available API Endpoints:");
    console.log(`   http://localhost:${PORT}/departments`);
    console.log(`   http://localhost:${PORT}/designations`);
    console.log(`   http://localhost:${PORT}/employees`);
    console.log("\n💾 Database: employee_db (MySQL)\n");
  });
}).catch((err) => {
  console.error("❌ Database sync failed:", err);
  process.exit(1);
});


package json

{
  "name": "employee-backend",
  "version": "1.0.0",
  "description": "Employee Management API with Sequelize and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["employee", "management", "api", "sequelize"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}



data base .js

const { Sequelize } = require("sequelize");
require("dotenv").config();

// Create connection to MySQL database
const sequelize = new Sequelize(
  process.env.DB_NAME,      // Database name: employee_db
  process.env.DB_USER,      // Username: root
  process.env.DB_PASSWORD,  // Password: your password
  {
    host: process.env.DB_HOST,  // localhost
    port: process.env.DB_PORT,  // 3306
    dialect: "mysql",           // Type of database
    logging: false,             // Don't show SQL queries
  }
);

// Test if connection works
sequelize.authenticate()
  .then(() => {
    console.log("✅ Database connected successfully!");
  })
  .catch((err) => {
    console.error("❌ Database connection failed:", err);
  });

module.exports = sequelize


department.js
const { DataTypes } = require("sequelize");
const sequelize = require("../config/database");

// Create Department table structure
const Department = sequelize.define(
  "Department",
  {
    id: {
      type: DataTypes.INTEGER,
      primaryKey: true,
      autoIncrement: true,  // Auto increase: 1, 2, 3...
    },
    name: {
      type: DataTypes.STRING(100),  // Text field, max 100 characters
      allowNull: false,             // Cannot be empty
      unique: true,                 // No duplicate names
    },
  },
  {
    timestamps: false,    // Don't add createdAt, updatedAt columns
    tableName: "departments",  // Table name in database
  }
);

module.exports = Department;



designation.js

const { DataTypes } = require("sequelize");
const sequelize = require("../config/database");
const Department = require("./Department");

// Create Designation table structure
const Designation = sequelize.define(
  "Designation",
  {
    id: {
      type: DataTypes.INTEGER,
      primaryKey: true,
      autoIncrement: true,
    },
    title: {
      type: DataTypes.STRING(100),
      allowNull: false,
    },
    departmentId: {
      type: DataTypes.INTEGER,
      allowNull: false,
      references: {           // Links to Department table
        model: Department,
        key: "id",
      },
    },
  },
  {
    timestamps: false,
    tableName: "designations",
  }
);

// Connect Designation to Department
// One Department has many Designations
Designation.belongsTo(Department, { foreignKey: "departmentId" });
Department.hasMany(Designation, { foreignKey: "departmentId" });

module.exports = Designation;


employee.ja

const { DataTypes } = require("sequelize");
const sequelize = require("../config/database");
const Department = require("./Department");
const Designation = require("./Designation");

// Create Employee table structure
const Employee = sequelize.define(
  "Employee",
  {
    id: {
      type: DataTypes.INTEGER,
      primaryKey: true,
      autoIncrement: true,
    },
    firstName: {
      type: DataTypes.STRING(50),
      allowNull: false,
    },
    lastName: {
      type: DataTypes.STRING(50),
      allowNull: false,
    },
    age: {
      type: DataTypes.INTEGER,
      allowNull: false,
      validate: {
        min: 18,   // Age must be at least 18
        max: 60,   // Age cannot be more than 60
      },
    },
    email: {
      type: DataTypes.STRING(100),
      allowNull: false,
      unique: true,           // No duplicate emails
      validate: {
        isEmail: true,        // Must be valid email
      },
    },
    departmentId: {
      type: DataTypes.INTEGER,
      allowNull: false,
      references: {
        model: Department,
        key: "id",
      },
    },
    designationId: {
      type: DataTypes.INTEGER,
      allowNull: false,
      references: {
        model: Designation,
        key: "id",
      },
    },
    joiningDate: {
      type: DataTypes.DATE,
      allowNull: false,
    },
  },
  {
    timestamps: false,
    tableName: "employees",
  }
);

// Connect Employee to Department and Designation
Employee.belongsTo(Department, { foreignKey: "departmentId" });
Employee.belongsTo(Designation, { foreignKey: "designationId" });

Department.hasMany(Employee, { foreignKey: "departmentId" });
Designation.hasMany(Employee, { foreignKey: "designationId" });

module.exports = Employee;



═══════════════════╗
║            STEP-BY-STEP CHECKLIST - FOLLOW EXACTLY                ║
╚════════════════════════════════════════════════════════════════════╝

PART 1: PREPARATION (10 MINUTES)
════════════════════════════════════════════════════════════════════

☐ Download MySQL (if not installed)
  From: https://www.mysql.com/downloads/
  OR
  Use MySQL that came with XAMPP/WAMP if you have it

☐ Download & Install Node.js (if not installed)
  From: https://nodejs.org/ (LTS version)
  
☐ Verify installations:
  Open Command Prompt and type:
  > node -v
  > npm -v
  > mysql --version
  
  All should show version numbers (no errors)

☐ Download all 14 files provided above
  (They should already be in outputs folder)


PART 2: CREATE FOLDER STRUCTURE (5 MINUTES)
════════════════════════════════════════════════════════════════════

Let's say your project is in: C:\Users\YourName\Desktop\employee-app

Open Command Prompt and type:

☐ cd C:\Users\YourName\Desktop\employee-app
☐ mkdir backend
☐ cd backend
☐ mkdir config
☐ mkdir models
☐ mkdir routes

Now your folder structure looks like:
employee-app/
├── frontend/
└── backend/           ← New!
    ├── config/        ← New!
    ├── models/        ← New!
    └── routes/        ← New!


PART 3: COPY CODE FILES (10 MINUTES)
════════════════════════════════════════════════════════════════════

Open your file explorer and navigate to backend folder:
C:\Users\YourName\Desktop\employee-app\backend

Copy files to these EXACT locations:

☐ .env
  Source: Downloaded files
  Destination: backend/.env
  
☐ server.js
  Source: Downloaded files
  Destination: backend/server.js
  
☐ package.json
  Source: Downloaded files
  Destination: backend/package.json
  NOTE: This REPLACES the old package.json if it exists!

☐ config/database.js
  Source: Downloaded files → database.js
  Destination: backend/config/database.js
  
☐ models/Department.js
  Source: Downloaded files → Department.js
  Destination: backend/models/Department.js
  
☐ models/Designation.js
  Source: Downloaded files → Designation.js
  Destination: backend/models/Designation.js
  
☐ models/Employee.js
  Source: Downloaded files → Employee.js
  Destination: backend/models/Employee.js
  
☐ routes/departments.js
  Source: Downloaded files → departments.js
  Destination: backend/routes/departments.js
  
☐ routes/designations.js
  Source: Downloaded files → designations.js
  Destination: backend/routes/designations.js
  
☐ routes/employees.js
  Source: Downloaded files → employees.js
  Destination: backend/routes/employees.js

Your backend folder should now look like:
backend/
├── config/
│   └── database.js
├── models/
│   ├── Department.js
│   ├── Designation.js
│   └── Employee.js
├── routes/
│   ├── departments.js
│   ├── designations.js
│   └── employees.js
├── .env
├── server.js
└── package.json


PART 4: INSTALL NPM PACKAGES (3 MINUTES)
════════════════════════════════════════════════════════════════════

Open Command Prompt and type:

☐ cd C:\Users\YourName\Desktop\employee-app\backend
☐ npm install

Wait for it to complete... (should show "added X packages")

☐ npm install -D nodemon

Wait for it to complete...

You should see a new "node_modules" folder created.
backend/
├── node_modules/     ← New! (large folder)
├── config/
├── models/
├── routes/
├── .env
├── server.js
└── package.json


PART 5: SETUP MYSQL DATABASE (5 MINUTES)
════════════════════════════════════════════════════════════════════

☐ Open MySQL Command Line Client
  Type your password when prompted

☐ Type this command:
  CREATE DATABASE employee_db;

☐ You should see:
  Query OK, 1 row affected

That's it! Database is created. Sequelize will create tables automatically.


PART 6: UPDATE .env FILE (2 MINUTES)
════════════════════════════════════════════════════════════════════

☐ Open backend/.env with a text editor (Notepad, VS Code, etc)

☐ Find this line:
  DB_PASSWORD=your_mysql_password

☐ Change it to your MySQL password:
  DB_PASSWORD=your_actual_password

Example:
  Before: DB_PASSWORD=your_mysql_password
  After:  DB_PASSWORD=root123

☐ Save the file (Ctrl+S)

IMPORTANT: Don't share this file! It has your password!


PART 7: START BACKEND SERVER (1 MINUTE)
════════════════════════════════════════════════════════════════════

☐ Open Command Prompt

☐ Navigate to backend folder:
  cd C:\Users\YourName\Desktop\employee-app\backend

☐ Type:
  npm run dev

☐ You should see messages like:
  ✅ Database connection successful
  ✅ Database tables created/synced successfully!
  🚀 Server is running on http://localhost:3001

SUCCESS! Backend is running!
Leave this terminal open. Don't close it!


PART 8: START REACT FRONTEND (1 MINUTE)
════════════════════════════════════════════════════════════════════

☐ Open a NEW Command Prompt (don't close the previous one!)

☐ Navigate to frontend folder:
  cd C:\Users\YourName\Desktop\employee-app\frontend

☐ Type:
  npm start

☐ React will automatically open in your browser:
  http://localhost:3000

SUCCESS! Both are running!
Now you have:
  • Backend running: http://localhost:3001
  • Frontend running: http://localhost:3000


PART 9: TEST YOUR APP (2 MINUTES)
════════════════════════════════════════════════════════════════════

☐ In the React app, try to add a new department:
  Go to form → Change "Add Employee" dropdown...
  
  Wait, let's add departments first since they're empty:
  
  Open Postman (https://www.postman.com/downloads/)
  
  Create new request:
  Method: POST
  URL: http://localhost:3001/departments
  Body (raw, JSON):
  {
    "name": "IT"
  }
  Send
  
  Add more departments:
  {
    "name": "HR"
  }
  {
    "name": "Finance"
  }

☐ Now in React form:
  Fill in employee form:
  First Name: John
  Last Name: Doe
  Age: 25
  Email: john@example.com
  Department: IT
  Designation: (should show options now)
  Joining Date: 2024-01-15
  
☐ Click "Add Employee"

☐ You should see:
  "Employee added successfully!"
  
☐ The employee appears in the table below

☐ Try Edit button:
  Click EDIT on any employee
  Form fills with data
  Change something
  Click "Update Employee"
  
☐ Try Delete button:
  Click DELETE on any employee
  Employee disappears from table


IF EVERYTHING WORKS:
✅ You're done!
✅ Your React + Sequelize + MySQL setup is complete!
✅ You can now add/edit/delete employees!


PART 10: VERIFY DATABASE (OPTIONAL)
════════════════════════════════════════════════════════════════════

Open MySQL Workbench or Command Line:

☐ Type:
  mysql -u root -p
  (Enter your password)

☐ Type:
  USE employee_db;

☐ Type:
  SHOW TABLES;

You should see:
  Departments
  Designations
  Employees

☐ Type:
  SELECT * FROM departments;

You should see the departments you added!

☐ Type:
  SELECT * FROM employees;

You should see the employees you added!


════════════════════════════════════════════════════════════════════
                    TROUBLESHOOTING CHECKLIST
════════════════════════════════════════════════════════════════════

If you get error: "Cannot find module 'express'"
  ✓ Run: npm install
  ✓ Make sure you're in backend folder

If you get error: "Database connection failed"
  ✓ Check .env file has correct password
  ✓ Make sure MySQL server is running
  ✓ Try: mysql -u root -p (verify MySQL works)

If you get error: "Error: EADDRINUSE: address already in use :::3001"
  ✓ Another app is using port 3001
  ✓ Change PORT in .env to 3002, 3003, etc
  ✓ Change React API calls to use new port

If React shows "Cannot reach backend"
  ✓ Make sure backend server is running (npm run dev)
  ✓ Check it says "Server running on http://localhost:3001"
  ✓ Check .env file PORT=3001

If form dropdown is empty
  ✓ Add some departments first using Postman
  ✓ Then add designations linked to departments

If table doesn't show employees
  ✓ Make sure backend is running
  ✓ Open browser console (F12) and check for errors
  ✓ Check that employees are in MySQL database

Can't connect to MySQL
  ✓ Open MySQL Workbench
  ✓ Try to connect manually
  ✓ If fails, MySQL might not be running
  ✓ Start MySQL service (on Windows: Services app)


════════════════════════════════════════════════════════════════════
                 SUCCESS CHECKPOINTS:
════════════════════════════════════════════════════════════════════

✅ CHECKPOINT 1: Files Copied
   All 10 code files are in correct locations

✅ CHECKPOINT 2: npm install Done
   node_modules folder exists, no errors during npm install

✅ CHECKPOINT 3: Database Created
   MySQL has database "employee_db"

✅ CHECKPOINT 4: Backend Started
   Command Prompt shows "Server running on http://localhost:3001"
   No error messages

✅ CHECKPOINT 5: Frontend Started
   React opens at http://localhost:3000
   No error messages in console

✅ CHECKPOINT 6: Add Department Works
   POST http://localhost:3001/departments works in Postman

✅ CHECKPOINT 7: Add Employee Works
   Form loads without errors
   Can submit employee
   "Employee added successfully!" message appears

✅ CHEC
══════════════════════════════════════════════════════════


.env file 

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=employee_db
DB_PORT=3306
NODE_ENV=development
PORT=3001

{
  "name": "employee-backend",
  "version": "1.0.0",
  "description": "Employee Management API with Sequelize and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["employee", "management", "api", "sequelize"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}


departments

const express = require("express");
const router = express.Router();
const Department = require("../models/Department");

// GET all departments
// URL: http://localhost:3001/departments
router.get("/", async (req, res) => {
  try {
    const departments = await Department.findAll();
    res.json(departments);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// GET one department by ID
// URL: http://localhost:3001/departments/1
router.get("/:id", async (req, res) => {
  try {
    const department = await Department.findByPk(req.params.id);
    if (!department) {
      return res.status(404).json({ error: "Department not found" });
    }
    res.json(department);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// POST create new department
// URL: http://localhost:3001/departments
// Body: { "name": "IT" }
router.post("/", async (req, res) => {
  try {
    const department = await Department.create(req.body);
    res.status(201).json(department);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// PUT update department
// URL: http://localhost:3001/departments/1
// Body: { "name": "Information Technology" }
router.put("/:id", async (req, res) => {
  try {
    const department = await Department.findByPk(req.params.id);
    if (!department) {
      return res.status(404).json({ error: "Department not found" });
    }
    await department.update(req.body);
    res.json(department);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// DELETE department
// URL: http://localhost:3001/departments/1
router.delete("/:id", async (req, res) => {
  try {
    const department = await Department.findByPk(req.params.id);
    if (!department) {
      return res.status(404).json({ error: "Department not found" });
    }
    await department.destroy();
    res.json({ message: "Department deleted successfully" });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;



const express = require("express");
const router = express.Router();
const Designation = require("../models/Designation");
const Department = require("../models/Department");

// GET all designations
// URL: http://localhost:3001/designations
router.get("/", async (req, res) => {
  try {
    const designations = await Designation.findAll({
      include: [{ model: Department }],  // Include department info
    });
    res.json(designations);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// GET one designation by ID
// URL: http://localhost:3001/designations/1
router.get("/:id", async (req, res) => {
  try {
    const designation = await Designation.findByPk(req.params.id, {
      include: [{ model: Department }],
    });
    if (!designation) {
      return res.status(404).json({ error: "Designation not found" });
    }
    res.json(designation);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// POST create new designation
// URL: http://localhost:3001/designations
// Body: { "title": "Developer", "departmentId": 1 }
router.post("/", async (req, res) => {
  try {
    const designation = await Designation.create(req.body);
    res.status(201).json(designation);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// PUT update designation
// URL: http://localhost:3001/designations/1
// Body: { "title": "Senior Developer", "departmentId": 1 }
router.put("/:id", async (req, res) => {
  try {
    const designation = await Designation.findByPk(req.params.id);
    if (!designation) {
      return res.status(404).json({ error: "Designation not found" });
    }
    await designation.update(req.body);
    res.json(designation);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// DELETE designation
// URL: http://localhost:3001/designations/1
router.delete("/:id", async (req, res) => {
  try {
    const designation = await Designation.findByPk(req.params.id);
    if (!designation) {
      return res.status(404).json({ error: "Designation not found" });
    }
    await designation.destroy();
    res.json({ message: "Designation deleted successfully" });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;



emplyees


const express = require("express");
const router = express.Router();
const Employee = require("../models/Employee");
const Department = require("../models/Department");
const Designation = require("../models/Designation");

// GET all employees
// URL: http://localhost:3001/employees
router.get("/", async (req, res) => {
  try {
    const employees = await Employee.findAll({
      include: [
        { model: Department },
        { model: Designation },
      ],
    });
    res.json(employees);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// GET one employee by ID
// URL: http://localhost:3001/employees/1
router.get("/:id", async (req, res) => {
  try {
    const employee = await Employee.findByPk(req.params.id, {
      include: [
        { model: Department },
        { model: Designation },
      ],
    });
    if (!employee) {
      return res.status(404).json({ error: "Employee not found" });
    }
    res.json(employee);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

// POST create new employee
// URL: http://localhost:3001/employees
// Body: {
//   "firstName": "John",
//   "lastName": "Doe",
//   "age": 28,
//   "email": "john@example.com",
//   "departmentId": 1,
//   "designationId": 1,
//   "joiningDate": "2024-01-15T10:30:00"
// }
router.post("/", async (req, res) => {
  try {
    // Check if department exists
    const department = await Department.findByPk(req.body.departmentId);
    if (!department) {
      return res.status(400).json({ error: "Department not found" });
    }

    // Check if designation exists
    const designation = await Designation.findByPk(req.body.designationId);
    if (!designation) {
      return res.status(400).json({ error: "Designation not found" });
    }

    const employee = await Employee.create(req.body);
    res.status(201).json(employee);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// PUT update employee
// URL: http://localhost:3001/employees/1
router.put("/:id", async (req, res) => {
  try {
    const employee = await Employee.findByPk(req.params.id);
    if (!employee) {
      return res.status(404).json({ error: "Employee not found" });
    }

    // Check if new department is valid
    if (req.body.departmentId) {
      const dept = await Department.findByPk(req.body.departmentId);
      if (!dept) {
        return res.status(400).json({ error: "Department not found" });
      }
    }

    // Check if new designation is valid
    if (req.body.designationId) {
      const desig = await Designation.findByPk(req.body.designationId);
      if (!desig) {
        return res.status(400).json({ error: "Designation not found" });
      }
    }

    await employee.update(req.body);
    res.json(employee);
  } catch (error) {
    res.status(400).json({ error: error.message });
  }
});

// DELETE employee
// URL: http://localhost:3001/employees/1
router.delete("/:id", async (req, res) => {
  try {
    const employee = await Employee.findByPk(req.params.id);
    if (!employee) {
      return res.status(404).json({ error: "Employee not found" });
    }
    await employee.destroy();
    res.json({ message: "Employee deleted successfully" });
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

module.exports = router;


